{
  "name": "localport",
  "version": "0.1.0",
  "description": "Reverse tunnels to localhost, easily open local ports to web",
  "main": "index.js",
  "bin": {
    "lort": "./bin/index.js",
    "localport": "./bin/index.js"
  },
  "scripts": {},
  "homepage": "https://localport.co",
  "repository": {
    "type": "git",
    "url": "https://github.com/localport/localport-js.git"
  },
  "keywords": [
    "localhost",
    "tunneling",
    "localtunnel",
    "ngrok",
    "webhook",
    "open",
    "port"
  ],
  "license": "Apache-2.0"
}
